[DEFAULT]
bot_token=656562659:AAFSbi9PDmvP3-KjJHKNJKLGD

;куда размещать посты
channels_id=-1001969708257

;кто может управлять ботом (через запятую)
admins=6565653552

[PROXY]
;если указано несколько прокси, то происходит рандомный перебор для каждого запроса или группы запросов, выключить прокси "off"
proxy=213.177.93.21:9727:LKJkmk:lkJKj
proxy=213.177.93.21:9727:LKJkmk:lkJKj
proxy=213.177.93.21:9727:LKJkmk:lkJKj
proxy=213.177.93.21:9727:LKJkmk:lkJKj

[SETTINGS]
;по каким дням парсить, все дни *
work_days=понедельник, вторник

;время включения-выключения парсера (+3GTM)
work_start_time=08:00
work_end_time=23:59

;время работы (3GTM), выключить функцию "off"
work_time=10:03, 15:04

;периодичность парсинга в минутах, выключить функцию "off" — функции work_time и work_period взаимоисключающие, работает или одна или вторая
work_period=120 (парсить каждые 120 минут)

[MESSAGE]
;URL источника, ссылок может быть несколько десятков, поэтому возможно имеет смысл сделать отдельным списком .txt 
URL=https://forklog.com/tag/uniswap
URL=https://forklog.com/tag/ethereum
URL=https://forklog.com/tag/bitcoin

;хэштеги указываются над постом, выключить функцию "off"
hashtag=on

;подпись - произвольный текст внизу поста
text=Подробная информация на сайте

;длина поста указывается в знаках с пробелами - рекомендуется указывать от 400 до 1000, по умолчанию *,
text_length=*